# MyCalendar

./: build.gradle  gradle.properties  lifecycle.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/maheshvenkat/mycalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maheshvenkat/mycalendar/: MyCalendarApplication.kt  MyCalendarDatabase.kt
app/src/main/java/com/maheshvenkat/mycalendar/activities/: MainActivity.java  MainActivity.kt  MainActivity1.kt
app/src/main/java/com/maheshvenkat/mycalendar/adapters/: EventsAdapter.kt
app/src/main/java/com/maheshvenkat/mycalendar/businessobjects/: CalendarEvent.kt
app/src/main/java/com/maheshvenkat/mycalendar/dao/: EventDao.kt
app/src/main/java/com/maheshvenkat/mycalendar/entity/: Event.java
app/src/main/java/com/maheshvenkat/mycalendar/servicemodels/: EventData.kt
app/src/main/java/com/maheshvenkat/mycalendar/utils/: DatabaseInitializer.java
app/src/main/res/drawable/: ic_timer.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  calendar_event_layout.xml  recyclerview_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maheshvenkat/mycalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
