ContactPhoneNumber=4044343646
phoneApk=MaheshVenkatTest_phone.apk

#---------------- Build constants for DEV environment -------------
dev_testURL=https://blah.blah.com/
dev_testURL1=https://blah.blah.com/
dev_MobileAppUserName=TW9iaWxlQXBwbGljYXRpb24=
dev_MobileAppPassword=VCFmSDl6UkJmTDROdmU0NQ==


#---------------- Build constants for QA environment -------------
qa_testURL=https://blah.blah.com/
qa_testURL1=https://blah.blah.com/
qa_MobileAppUserName=TW9iaWxlQXBwbGljYXRpb24=
qa_MobileAppPassword=VCFmSDl6UkJmTDROdmU0NQ==

#---------------- Build constants for PROD environment ----------
prod_testURL=https://blah.blah.com/
prod_testURL1=https://blah.blah.com/
prod_MobileAppUserName=TW9iaWxlQXBwbGljYXRpb24=
prod_MobileAppPassword=VCFmSDl6UkJmTDROdmU0NQ==

#---------------- Build constants for DEBUG DEV/QA environment! ----------
debug_testURL=https://blah.blah.com/
debug_testURL1=https://blah.blah.com/
debug_MobileAppUserName=TW9iaWxlQXBwbGljYXRpb24=
debug_MobileAppPassword=VCFmSDl6UkJmTDROdmU0NQ==

#--------------- Signing Configuration-------------------------------
keystore=/opt/local/android-release/gsrelease.keystore
storePassword=storePassword
keyAlias=sidrelease
keyPassword=keyPasswordHere

