ext.versions = [
        minSdk               : 16,
        compileSdkVersion    : 28,
        buildToolsVersion    : '28.0.3',
        publishVersionName   : '4.11.0',
        publishVersionCode   : 30308,
        targetedSdkVersion   : 26,
        googleSupportVersion : '28.0.0',
        butterKnifeVersion   : '10.0.0',
        playServicesVersion  : '16.0.0',
        playServicesAnalytics: '16.0.4',
        commonsLangVersion   : '3.7',
        //Can't upgrade this easily as it will cause issues with SDK < 19 missing a class definition
        commonsUtilVersion   : '2.4',
        kotlinVersion        : '1.3.11'
]


ext.testDependencies = [
        androidXTestRunner           : 'androidx.test:runner:1.1.1',
        androidXTestRules            : 'androidx.test:rules:1.1.1',
        androidXExtJUnit             : 'androidx.test.ext:junit:1.1.0',
        androidXExtTruth             : 'androidx.test.ext:truth:1.1.0',
        androidXTestOrchestar        : 'androidx.test:orchestrator:1.1.1',
        hamcrestLibrary              : 'org.hamcrest:hamcrest-library:1.3',
        androidXEspressoCore         : 'androidx.test.espresso:espresso-core:3.1.0',
        androidXEspressoIntent       : 'androidx.test.espresso:espresso-intents:3.1.1',
        androidXEspressoAccessibility: 'androidx.test.espresso:espresso-accessibility:3.1.1',
        androidXEspressoIdling       : 'androidx.test.espresso.idling:idling-concurrent:3.1.1',
        androidXEspressoContrib      : 'androidx.test.espresso:espresso-contrib:3.1.1',
        androidXEspressoSpecialIdling: 'androidx.test.espresso:espresso-idling-resource:3.1.1',
        androidSupport               : 'com.android.support',
        supportModuleV4              : 'support-v4',
        supportModuleRecyclerViewV7  : 'recyclerview-v7',
        jUnit                        : 'junit:junit:4.12',
        robolectric                  : 'org.robolectric:robolectric:3.4.2',
        robolectric_multidex         : 'org.robolectric:multidex:3.4.2',
        mockWebServer                : 'com.squareup.okhttp3:mockwebserver:3.9.1',
        powerMockito                 : 'org.powermock:powermock-core:2.0.0',
        powerMockitoModule           : 'org.powermock:powermock-module-junit4:2.0.0',
        powerMockitoApi              : 'org.powermock:powermock-api-mockito2:2.0.0',
        uiAutomator                  : 'androidx.test.uiautomator:uiautomator:2.2.0',
        kotlinMockitoHelper          : 'com.nhaarman:mockito-kotlin:1.5.0',
        linkedInMokitoDexMaker       : 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.25.0',
        googleTruth                  : 'com.google.truth:truth:0.42',
        androidXCore                 : 'androidx.test:core:1.1.0',
        mockitoCore                  : 'org.mockito:mockito-core:2.27.0',
        mockitoCoreAndroid           : 'org.mockito:mockito-android:2.27.0',
        mockitoInLine                : 'org.mockito:mockito-inline:2.27.0'
]

ext.androidDependencies = [
        jodaTime             : 'joda-time:joda-time:2.9.9',
        nineoldandroids      : 'com.nineoldandroids:library:2.4.0',
        okHttp               : 'com.squareup.okhttp3:okhttp:3.9.1',
        constraintLayout     : 'androidx.constraintlayout:constraintlayout:1.1.3',
        googleServices       : 'com.google.gms.google-services',
        playServicesAnalytics: 'com.google.android.gms:play-services-analytics:' + versions.playServicesAnalytics,
        playServicesLocation : 'com.google.android.gms:play-services-location:' + versions.playServicesVersion,
        butterKnife          : 'com.jakewharton:butterknife:' + versions.butterKnifeVersion,
        butterKnifeCompiler  : 'com.jakewharton:butterknife-compiler:' + versions.butterKnifeVersion,
        annotations          : 'com.android.support:support-annotations:' + versions.googleSupportVersion,
        appCompat            : 'androidx.appcompat:appcompat:1.0.2',
        design               : 'com.android.support:design:' + versions.googleSupportVersion,
        percent              : 'com.android.support:percent:' + versions.googleSupportVersion,
        recyclerview         : 'com.android.support:recyclerview-v7:' + versions.googleSupportVersion,
        cardView             : 'com.android.support:cardview-v7:' + versions.googleSupportVersion,
        support              : 'com.android.support:support-v4:' + versions.googleSupportVersion,
        multiDex             : 'com.android.support:multidex:1.0.3',
        glide                : 'com.github.bumptech.glide:glide:4.4.0',
        glide_compiler       : 'com.github.bumptech.glide:compiler:4.4.0',
        commonsLang          : 'org.apache.commons:commons-lang3:' + versions.commonsLangVersion,
        commonsIO            : 'commons-io:commons-io:' + versions.commonsUtilVersion,
        kotlin               : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlinVersion,
        moshi                : 'com.squareup.moshi:moshi-kotlin:1.8.0',
        retrofit             : 'com.squareup.retrofit2:retrofit:2.4.0',
        moshiConverter       : 'com.squareup.retrofit2:converter-moshi:2.4.0',
        materialDesign       : 'com.google.android.material:material:1.0.0',
        dayViewTemplate      : 'com.github.r3za13:android-timeline-schedule-view:0.9'
]

